# MongoDB Connection URI from MongoDB Atlas
MONGODB_URI="*************************************************************"

# Google Cloud Project Details
GOOGLE_CLOUD_PROJECT_ID="silver-fastness-462811-d8"
GOOGLE_CLOUD_LOCATION="us-central1"

# Path to GCP Service Account credentials JSON file
GOOGLE_APPLICATION_CREDENTIALS="gcp-credentials.json"

# Google Maps API Key for Geocoding
GOOGLE_MAPS_API_KEY="*******************************"

# Server Port
PORT=8080

gcp-credentials.json
